["gameid"]
    ["info"]
        ["participants"]
            [player_index]
                ["assists"]
                ["champLevel"]
                ["championName"]
                ["deaths"]
                ["doubleKills"]
                ["gameEndedInSurrender"]
                ["goldEarned"]
                ["goldSpent"]
                ["itemsPurchased"]
                ["killingSprees"]
                ["kills"]
                ["lane"]
                ["largestKillingSpree"]
                ["magicDamageDealtToChampions"]
                ["neutralMinionsKilled"] # jungle camps
                ["objectiveStolen"]
                ["pentaKills"]
                ["perks"]
                    ["statPerks"]
                        ["defense"]
                        ["flex"]
                        ["offense"]
                    ["styles"]
                        [0] #primaryStyle
                            ["selections"]
                                [0]
                                    ["perk"] #runeid
                                [1]
                                    ["perk"]
                                [2]
                                    ["perk"] 
                        [1] #subStyle
                            ["selections"]
                                [0]
                                    ["perk"] #runeid
                                [1]
                                    ["perk"]
                ["physicalDamageDealtToChampions"]
                ["physicalDamageTaken"]
                ["quadraKills]
                ["riotIdGameName"]
                ["riotIdTagline"]
                ["teamPosition"]
                ["totalAllyJungleMinionsKilled"]
                ["totalDamageDealtToChampions"]
                ["totalDamageTaken"]
                ["totalEnemyJungleMinionsKilled"]
                ["totalTimeSpentDead"]
                ["tripleKills"]
                ["trueDamageDealtToChampions"]

